RPL_CEO_12_C1_N_N 1036 ERROR: failed to connect to 10.153.32.104:90, connection refused
RPL_CEO_12_C1_N_N 1036 ERROR: failed to connect to 10.153.32.104:90, connection refused
RPL_CEO_12_C1_N_N 1036 10.153.32.104 00D00000 3 7 1 0 7.1 "A2047A A2047T A2033A A2036A"
RPL_CEO_12_C1_N_N 1036 10.153.32.104 00D00000 3 2 1 0 12.2 "A2045L A2045R A2052A"
RPL_CEO_12_C1_W_N 1038 10.153.32.104 00D00000 3 8 1 0 11.4 "A2047A A2047T A2033A A2036A"
RPL_CEO_12_C1_W_N 1038 ERROR: failed to connect to 10.153.32.104:90, connection refused
